This is the data processing file to manage the date for this chart.

 The chart is to show the risk/returns annualised for bitcoin and gold for the past 9 years.

In [140]:
import pandas as pd
import requests

In [141]:
#Loading in the daily gold price data
df = pd.read_csv("https://raw.githubusercontent.com/HerbDavis20/HerbDavis20.github.io/refs/heads/main/project_files/gold_prices.csv")

df.head(10)

  USD/Gold per ounce  price  Unnamed: 2  Unnamed: 3  Unnamed: 4
0         22/03/1968  40.00         NaN         NaN         NaN
1         25/03/1968  40.25         NaN         NaN         NaN
2         26/03/1968  41.10         NaN         NaN         NaN
3         27/03/1968  40.35         NaN         NaN         NaN
4         28/03/1968  39.60         NaN         NaN         NaN
5         29/03/1968  39.45         NaN         NaN         NaN
6         01/04/1968  38.60         NaN         NaN         NaN
7         03/04/1968  38.45         NaN         NaN         NaN
8         04/04/1968  38.05         NaN         NaN         NaN
9         05/04/1968  38.65         NaN         NaN         NaN

In [142]:
#renaming the columns to make it more clear 
df = df.rename(columns={
    'USD/Gold per ounce': 'date',
    'price': 'Price(USD$ / Ounce)'
})
df.head(10)

         date  Price(USD$ / Ounce)  Unnamed: 2  Unnamed: 3  Unnamed: 4
0  22/03/1968                40.00         NaN         NaN         NaN
1  25/03/1968                40.25         NaN         NaN         NaN
2  26/03/1968                41.10         NaN         NaN         NaN
3  27/03/1968                40.35         NaN         NaN         NaN
4  28/03/1968                39.60         NaN         NaN         NaN
5  29/03/1968                39.45         NaN         NaN         NaN
6  01/04/1968                38.60         NaN         NaN         NaN
7  03/04/1968                38.45         NaN         NaN         NaN
8  04/04/1968                38.05         NaN         NaN         NaN
9  05/04/1968                38.65         NaN         NaN         NaN

In [143]:

#removing uneccesary columns
df = df[['date', 'Price(USD$ / Ounce)']]
df.head(10)

         date  Price(USD$ / Ounce)
0  22/03/1968                40.00
1  25/03/1968                40.25
2  26/03/1968                41.10
3  27/03/1968                40.35
4  28/03/1968                39.60
5  29/03/1968                39.45
6  01/04/1968                38.60
7  03/04/1968                38.45
8  04/04/1968                38.05
9  05/04/1968                38.65

In [144]:
df['date'] = pd.to_datetime(df['date'], format='%d/%m/%Y').dt.strftime('%Y-%m-%d')
df.head(10)

         date  Price(USD$ / Ounce)
0  1968-03-22                40.00
1  1968-03-25                40.25
2  1968-03-26                41.10
3  1968-03-27                40.35
4  1968-03-28                39.60
5  1968-03-29                39.45
6  1968-04-01                38.60
7  1968-04-03                38.45
8  1968-04-04                38.05
9  1968-04-05                38.65

Now that the gold price data is in a cleaner and more managable form I can remove some of the data as I only need price data for the past 9 years for this chart

In [145]:
# Filter rows where the 'date' is greater than or equal to 2014-01-01
df = df[df['date'] >= '2015-01-01']

# Display the first 10 rows to verify
df.head(10)

             date  Price(USD$ / Ounce)
11705  2015-01-01              1181.60
11706  2015-01-02              1188.68
11707  2015-01-05              1203.70
11708  2015-01-06              1218.45
11709  2015-01-07              1210.05
11710  2015-01-08              1208.63
11711  2015-01-09              1222.65
11712  2015-01-12              1233.26
11713  2015-01-13              1230.36
11714  2015-01-14              1229.55

I also want to reset the index back to zero to prevent any issues with merging down the line.

In [146]:
df.reset_index(drop=True, inplace=True)
df.head(10)

         date  Price(USD$ / Ounce)
0  2015-01-01              1181.60
1  2015-01-02              1188.68
2  2015-01-05              1203.70
3  2015-01-06              1218.45
4  2015-01-07              1210.05
5  2015-01-08              1208.63
6  2015-01-09              1222.65
7  2015-01-12              1233.26
8  2015-01-13              1230.36
9  2015-01-14              1229.55

Now that I have the appropriate gold data in, I need to load in the bitcoin data and prepeare it in the same way I did for the gold data.

In [147]:
#this is the API link for the Bitcoin data that I am using.
url = "https://eco-cors-proxy.netlify.app/proxy?url=https%3A%2F%2Fapi.stlouisfed.org%2Ffred%2Fseries%2Fobservations%3Fseries_id%3DCBBTCUSD%26api_key%3D22ee7a76e736e32f54f5df0a7171538d%26file_type%3Djson"

#this get the data out of the API url 
response = requests.get(url)
data = response.json()

#In the api, the data I want is under the heading of "observations" so i want to extract that and convert it to a dataframe 
df_observations = pd.DataFrame(data['observations'])

# Keep only the 'date' and 'value' columns
dfBTC = df_observations[['date', 'value']]
dfBTC.head(10)

         date  value
0  2014-12-01    370
1  2014-12-02    378
2  2014-12-03    378
3  2014-12-04  377.1
4  2014-12-05      .
5  2014-12-06    378
6  2014-12-07      .
7  2014-12-08    375
8  2014-12-09      .
9  2014-12-10  360.5

In [148]:
dfBTC= dfBTC[dfBTC['value'] != "."]

dfBTC.head(10) #displaying some of the dataframe to make sure that removing the null data has worked.

          date   value
0   2014-12-01     370
1   2014-12-02     378
2   2014-12-03     378
3   2014-12-04   377.1
5   2014-12-06     378
7   2014-12-08     375
9   2014-12-10   360.5
11  2014-12-12     350
17  2014-12-18     340
38  2015-01-08  288.99

In [149]:
# Filter rows where the 'date' is greater than or equal to 2014-01-01
dfBTC = dfBTC[dfBTC['date'] >= '2015-01-01']

# Display the first 10 rows to verify
dfBTC.head(30)

          date   value
38  2015-01-08  288.99
43  2015-01-13     260
44  2015-01-14     120
45  2015-01-15  204.22
46  2015-01-16  199.46
47  2015-01-17     184
49  2015-01-19  225.51
50  2015-01-20     218
51  2015-01-21  225.51
52  2015-01-22  226.32
53  2015-01-23     235
54  2015-01-24     240
55  2015-01-25  254.53
56  2015-01-26  274.48
57  2015-01-27  263.65
58  2015-01-28  236.09
59  2015-01-29  235.03
60  2015-01-30  229.07
61  2015-01-31  218.45
62  2015-02-01  228.99
63  2015-02-02  237.83
64  2015-02-03  228.58
65  2015-02-04  227.11
66  2015-02-05  216.76
67  2015-02-06   223.2
68  2015-02-07     229
69  2015-02-08  223.99
70  2015-02-09   221.1
71  2015-02-10  220.87
72  2015-02-11  219.81

I also want to alter the column name to make it clearer what it is and I will do the same for the gold dataframe

In [150]:
#renaming for BTC
dfBTC = dfBTC.rename(columns={
    'value': 'BTC_USD$'
})
dfBTC.head(10)


#renaming for Gold 
df = df.rename(columns={
    'value': 'Gold USD/ounce'
})
df.head(10)

         date  Price(USD$ / Ounce)
0  2015-01-01              1181.60
1  2015-01-02              1188.68
2  2015-01-05              1203.70
3  2015-01-06              1218.45
4  2015-01-07              1210.05
5  2015-01-08              1208.63
6  2015-01-09              1222.65
7  2015-01-12              1233.26
8  2015-01-13              1230.36
9  2015-01-14              1229.55

In [151]:
#standardising date format to make it easier to process later on 
dfBTC['date'] = pd.to_datetime(dfBTC['date'], format='%Y-%m-%d', errors='coerce')
dfBTC.head(10)

         date BTC_USD$
38 2015-01-08   288.99
43 2015-01-13      260
44 2015-01-14      120
45 2015-01-15   204.22
46 2015-01-16   199.46
47 2015-01-17      184
49 2015-01-19   225.51
50 2015-01-20      218
51 2015-01-21   225.51
52 2015-01-22   226.32

In [152]:
#also want to do the same again to the gold data to ensure that the dates are in the exact same format
df['date'] = pd.to_datetime(df['date'], format='%Y-%m-%d', errors='coerce')
df.head(10)

        date  Price(USD$ / Ounce)
0 2015-01-01              1181.60
1 2015-01-02              1188.68
2 2015-01-05              1203.70
3 2015-01-06              1218.45
4 2015-01-07              1210.05
5 2015-01-08              1208.63
6 2015-01-09              1222.65
7 2015-01-12              1233.26
8 2015-01-13              1230.36
9 2015-01-14              1229.55

In [153]:
#resetting the index again to make sure that does not cause issues later on
dfBTC.reset_index(drop=True, inplace=True)
dfBTC.head(10)

        date BTC_USD$
0 2015-01-08   288.99
1 2015-01-13      260
2 2015-01-14      120
3 2015-01-15   204.22
4 2015-01-16   199.46
5 2015-01-17      184
6 2015-01-19   225.51
7 2015-01-20      218
8 2015-01-21   225.51
9 2015-01-22   226.32

Now I want to being grouping the data by year and starting to calculate the annual returns and volatility which is done through calculating the standard deviation. I will start with doing **gold**.

In [154]:
#this creates another column that extracts just the year from the date.
df['year'] = df['date'].dt.year

#this creates another column that calculates the daily return from the prices
df['daily_return'] = df['Price(USD$ / Ounce)'].pct_change()

gold_df = df.dropna(subset=['daily_return'])


annual_returnsG = df.groupby('year').agg(
    avg_daily_return=('daily_return', 'mean'),
    num_days=('daily_return', 'count')  # Count of valid daily returns
).reset_index()

# Calculates return for each year. this is one of the variables on my chart. 
annual_returnsG['annual_return'] = (1 + annual_returnsG['avg_daily_return']) ** annual_returnsG['num_days'] - 1

annual_returnsG.head(10)

   year  avg_daily_return  num_days  annual_return
0  2015         -0.000377       260      -0.093500
1  2016          0.000362       261       0.099099
2  2017          0.000495       259       0.136866
3  2018         -0.000040       258      -0.010367
4  2019          0.000671       260       0.190398
5  2020          0.000922       262       0.273136
6  2021         -0.000105       261      -0.027042
7  2022          0.000038       259       0.009864
8  2023          0.000510       258       0.140730
9  2024          0.001390       192       0.305643

Now that I have the returns calculated I need to calculate the Risk which I will do by calculating the standard deviation of daily return which I have already cacluated, and multiplying it by SQRT(the number of valid days in the year)

In [155]:
dev_returnsG = df.groupby('year').agg(
    avg_daily_return=('daily_return', 'mean'),
    num_days=('daily_return', 'count'),
    daily_std_dev=('daily_return', 'std')  # Daily standard deviation
).reset_index()

# risk = daily std dev * sqrt(number of days)
dev_returnsG['risk'] = dev_returnsG['daily_std_dev'] * (dev_returnsG['num_days'] ** 0.5)

dev_returnsG

   year  avg_daily_return  num_days  daily_std_dev      risk
0  2015         -0.000377       260       0.008596  0.138604
1  2016          0.000362       261       0.009859  0.159277
2  2017          0.000495       259       0.006265  0.100821
3  2018         -0.000040       258       0.006137  0.098569
4  2019          0.000671       260       0.007111  0.114658
5  2020          0.000922       262       0.011784  0.190742
6  2021         -0.000105       261       0.008378  0.135343
7  2022          0.000038       259       0.009647  0.155248
8  2023          0.000510       258       0.008365  0.134361
9  2024          0.001390       192       0.009143  0.126695

Now I have the data and calculations I need for the Gold data, I can now do the same for **bitcoin**

In [156]:


# I was running in to some errors saying that the calculations couldn't take place due to the numbers stored in BTC_USD$ not acutally being stored as numbers 
#This converts them to being stored as numbers
dfBTC['BTC_USD$'] = pd.to_numeric(dfBTC['BTC_USD$'], errors='coerce')

In [157]:
#this creates another column that extracts just the year from the date.
dfBTC['year'] = dfBTC['date'].dt.year

#this creates another column that calculates the daily return from the prices
dfBTC['daily_return'] = dfBTC['BTC_USD$'].pct_change()

bitcoin_df = dfBTC.dropna(subset=['daily_return'])


annual_returnsB = dfBTC.groupby('year').agg(
    avg_daily_return=('daily_return', 'mean'),
    num_days=('daily_return', 'count')  # Count of valid daily returns
).reset_index()

# Calculates return for each year. this is one of the variables on my chart. 
annual_returnsB['annual_return'] = (1 + annual_returnsB['avg_daily_return']) ** annual_returnsB['num_days'] - 1

annual_returnsB.head(10)

   year  avg_daily_return  num_days  annual_return
0  2015          0.002809       352       1.683952
1  2016          0.002571       366       1.559326
2  2017          0.008504       365      20.993725
3  2018         -0.002669       365      -0.623024
4  2019          0.002497       365       1.485229
5  2020          0.004663       365       4.463071
6  2021          0.002164       365       1.201229
7  2022         -0.002252       365      -0.560835
8  2023          0.002842       365       1.817087
9  2024          0.002858       335       1.601405

In [158]:
dev_returnsB = dfBTC.groupby('year').agg(
    avg_daily_return=('daily_return', 'mean'),
    num_days=('daily_return', 'count'),
    daily_std_dev=('daily_return', 'std')  # Daily standard deviation
).reset_index()

# risk = daily std dev * sqrt(number of days)
dev_returnsB['risk'] = dev_returnsB['daily_std_dev'] * (dev_returnsB['num_days'] ** 0.5)

dev_returnsB

   year  avg_daily_return  num_days  daily_std_dev      risk
0  2015          0.002809       352       0.057365  1.076261
1  2016          0.002571       366       0.025952  0.496496
2  2017          0.008504       365       0.049588  0.947385
3  2018         -0.002669       365       0.043381  0.828793
4  2019          0.002497       365       0.037203  0.710771
5  2020          0.004663       365       0.039094  0.746883
6  2021          0.002164       365       0.042247  0.807124
7  2022         -0.002252       365       0.033364  0.637427
8  2023          0.002842       365       0.023180  0.442846
9  2024          0.002858       335       0.028351  0.518912

Now I have all the data I need: bitcoin risk and annual return, and Gold risk and annual return. However they are across 4 different dataframes: **annual_returnsB**, **annual_returnsG**, **dev_returnsB**, and **dev_returnsG**. I now need to merge these 4 dataframes together, removing any uneccesary columns so that all the data can be exported in one file.

In [166]:
# Merging annual returns for bitcoin and gold
merged_annual = pd.merge(
    annual_returnsB[['year', 'annual_return']],
    annual_returnsG[['year', 'annual_return']],
    on='year',
    suffixes=('_bitcoin', '_gold')
)

# Merging the risk for bitcoin and gold 
merged_dev = pd.merge(
    dev_returnsB[['year', 'risk']],
    dev_returnsG[['year', 'risk']],
    on='year',
    suffixes=('_bitcoin_dev', '_gold_dev')
)

# Merging the risk and annual returns for both bitcoin and gold 
final_data = pd.merge(merged_annual, merged_dev, on='year')

final_data.head(20)

,year,annual_return_bitcoin,annual_return_gold,risk_bitcoin_dev,risk_gold_dev
0,2015,1.683952,-0.093500,1.076261,0.138604
1,2016,1.559326,0.099099,0.496496,0.159277
2,2017,20.993725,0.136866,0.947385,0.100821
3,2018,-0.623024,-0.010367,0.828793,0.098569
4,2019,1.485229,0.190398,0.710771,0.114658
5,2020,4.463071,0.273136,0.746883,0.190742
6,2021,1.201229,-0.027042,0.807124,0.135343
7,2022,-0.560835,0.009864,0.637427,0.155248
8,2023,1.817087,0.140730,0.442846,0.134361
9,2024,1.601405,0.305643,0.518912,0.126695

When making the chart I found it would be useful to have a column that specitys explicitly what the asset was. The following lines of code create a new column in the dataframe and search for the words bitcoin and gold and applies the relevant name to the assets column.

In [167]:
# Add a new column to specify the asset (Bitcoin or Gold)
final_data['asset'] = final_data['asset_metric'].apply(
    lambda x: 'Bitcoin' if 'bitcoin' in x else 'Gold'
)


final_data.head(20)

KeyError: 'asset_metric'

Then finally I want to export the file as a CSV to be used in my chart.

In [165]:
#this converts to a CSV file which I can then use to make a chart
long_form_finaldata.to_csv('risk_returns_scatterCHART3_DATA(3).csv', index=False)

print(long_form_finaldata.head())
long_form_finaldata

   year           asset_metric      value    asset
0  2015  annual_return_bitcoin   1.683952  Bitcoin
1  2016  annual_return_bitcoin   1.559326  Bitcoin
2  2017  annual_return_bitcoin  20.993725  Bitcoin
3  2018  annual_return_bitcoin  -0.623024  Bitcoin
4  2019  annual_return_bitcoin   1.485229  Bitcoin

    year           asset_metric      value    asset
0   2015  annual_return_bitcoin   1.683952  Bitcoin
1   2016  annual_return_bitcoin   1.559326  Bitcoin
2   2017  annual_return_bitcoin  20.993725  Bitcoin
3   2018  annual_return_bitcoin  -0.623024  Bitcoin
4   2019  annual_return_bitcoin   1.485229  Bitcoin
5   2020  annual_return_bitcoin   4.463071  Bitcoin
6   2021  annual_return_bitcoin   1.201229  Bitcoin
7   2022  annual_return_bitcoin  -0.560835  Bitcoin
8   2023  annual_return_bitcoin   1.817087  Bitcoin
9   2024  annual_return_bitcoin   1.601405  Bitcoin
10  2015     annual_return_gold  -0.093500     Gold
11  2016     annual_return_gold   0.099099     Gold
12  2017     annual_return_gold   0.136866     Gold
13  2018     annual_return_gold  -0.010367     Gold
14  2019     annual_return_gold   0.190398     Gold
15  2020     annual_return_gold   0.273136     Gold
16  2021     annual_return_gold  -0.027042     Gold
17  2022     annual_return_gold   0.009864     Gold
18  2023     annual_return_gold   0.140730     Gold
19  2024     annual_return_gold   0.305643     Gold
20  2015       risk_bitcoin_dev   1.076261  Bitcoin
21  2016       risk_bitcoin_dev   0.496496  Bitcoin
22  2017       risk_bitcoin_dev   0.947385  Bitcoin
23  2018       risk_bitcoin_dev   0.828793  Bitcoin
24  2019       risk_bitcoin_dev   0.710771  Bitcoin
25  2020       risk_bitcoin_dev   0.746883  Bitcoin
26  2021       risk_bitcoin_dev   0.807124  Bitcoin
27  2022       risk_bitcoin_dev   0.637427  Bitcoin
28  2023       risk_bitcoin_dev   0.442846  Bitcoin
29  2024       risk_bitcoin_dev   0.518912  Bitcoin
30  2015          risk_gold_dev   0.138604     Gold
31  2016          risk_gold_dev   0.159277     Gold
32  2017          risk_gold_dev   0.100821     Gold
33  2018          risk_gold_dev   0.098569     Gold
34  2019          risk_gold_dev   0.114658     Gold
35  2020          risk_gold_dev   0.190742     Gold
36  2021          risk_gold_dev   0.135343     Gold
37  2022          risk_gold_dev   0.155248     Gold
38  2023          risk_gold_dev   0.134361     Gold
39  2024          risk_gold_dev   0.126695     Gold