To retrieve this data I will be using the yfiannce package in Google colab

Course of action:
 - source vix data for all the data points since 2016 where the vix has broken 30 or maybe 25? see for number of data points
 - filter the bitcoin data so that we have the closing price for the day this vix spike has happend, and then we want the closing price the next day, 7 days, and 30 days after. 
 - now we want to calcuate the price % change for the 1,7,30 day periods
 - arrange these price changes into the buckets. 
 - make the chart

In [344]:
import pandas as pd

In [345]:
!pip install yfinance

Requirement already satisfied: yfinance in c:\users\herbd\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (0.2.50)
Requirement already satisfied: pandas>=1.3.0 in c:\users\herbd\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from yfinance) (2.2.3)
Requirement already satisfied: numpy>=1.16.5 in c:\users\herbd\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from yfinance) (2.1.3)
Requirement already satisfied: requests>=2.31 in c:\users\herbd\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from yfinance) (2.32.3)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\herbd\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from yfinance) (0.0.11)
Requirement already satisfied: lxml>=4.9.1 in c:\users\herbd\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from yfinance) (5.3.0)
Requirement already satisfied: platformdirs>=2.0.0 in c:\users\herbd\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from yfinance) (4.3.6)
Requirement already satisfied: pytz>=2022.5 in c:\users\herbd\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from yfinance) (2024.2)
Requirement already satisfied: frozendict>=2.3.4 in c:\users\herbd\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from yfinance) (2.4.6)
Requirement already satisfied: peewee>=3.16.2 in c:\users\herbd\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from yfinance) (3.17.8)
Requirement already satisfied: beautifulsoup4>=4.11.1 in c:\users\herbd\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from yfinance) (4.12.3)
Requirement already satisfied: html5lib>=1.1 in c:\users\herbd\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from yfinance) (1.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\herbd\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.6)
Requirement already satisfied: six>=1.9 in c:\users\herbd\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: webencodings in c:\users\herbd\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\herbd\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas>=1.3.0->yfinance) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in c:\users\herbd\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas>=1.3.0->yfinance) (2024.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\herbd\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests>=2.31->yfinance) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\herbd\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests>=2.31->yfinance) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\herbd\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests>=2.31->yfinance) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\herbd\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests>=2.31->yfinance) (2024.8.30)

[notice] A new release of pip is available: 24.0 -> 24.3.1
[notice] To update, run: C:\Users\herbd\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [346]:
import yfinance as yf

First I will import the data on VIX index

In [347]:
#this defines the asset you want to look at then fetches the data and displays it in a dataframe 
ticker_symbol = '^VIX'

vix_data = yf.download(ticker_symbol, start='2016-01-01', end='2024-12-03')

vix_data.head(10)

[*********************100%***********************]  1 of 1 completed

Price       Adj Close      Close       High        Low       Open Volume
Ticker           ^VIX       ^VIX       ^VIX       ^VIX       ^VIX   ^VIX
Date
2016-01-04  20.700001  20.700001  23.360001  20.670000  22.480000      0
2016-01-05  19.340000  19.340000  21.059999  19.250000  20.750000      0
2016-01-06  20.590000  20.590000  21.860001  19.799999  21.670000      0
2016-01-07  24.990000  24.990000  25.860001  22.400000  23.219999      0
2016-01-08  27.010000  27.010000  27.080000  22.480000  22.959999      0
2016-01-11  24.299999  24.299999  27.389999  23.830000  25.580000      0
2016-01-12  22.469999  22.469999  23.930000  21.910000  22.969999      0
2016-01-13  25.219999  25.219999  26.110001  21.440001  21.719999      0
2016-01-14  23.950001  23.950001  26.280001  23.070000  24.750000      0
2016-01-15  27.020000  27.020000  30.950001  26.670000  28.959999      0

When I began trying to filter some of the data, I was running into a lot of issued that stemmed from the formatting of the heading columns. so this code sorts the headings out and gets rid of the double stack headings.

In [348]:
print(vix_data.columns)

MultiIndex([('Adj Close', '^VIX'),
            (    'Close', '^VIX'),
            (     'High', '^VIX'),
            (      'Low', '^VIX'),
            (     'Open', '^VIX'),
            (   'Volume', '^VIX')],
           names=['Price', 'Ticker'])

In [349]:
vix_data.columns = vix_data.columns.get_level_values(0)
vix_data.reset_index(inplace=True)

In [350]:

vix_data.columns = ['Date', 'Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume']

vix_data = vix_data[['Date', 'Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume']]
vix_data.head(10)

        Date  Adj Close      Close       High        Low       Open  Volume
0 2016-01-04  20.700001  20.700001  23.360001  20.670000  22.480000       0
1 2016-01-05  19.340000  19.340000  21.059999  19.250000  20.750000       0
2 2016-01-06  20.590000  20.590000  21.860001  19.799999  21.670000       0
3 2016-01-07  24.990000  24.990000  25.860001  22.400000  23.219999       0
4 2016-01-08  27.010000  27.010000  27.080000  22.480000  22.959999       0
5 2016-01-11  24.299999  24.299999  27.389999  23.830000  25.580000       0
6 2016-01-12  22.469999  22.469999  23.930000  21.910000  22.969999       0
7 2016-01-13  25.219999  25.219999  26.110001  21.440001  21.719999       0
8 2016-01-14  23.950001  23.950001  26.280001  23.070000  24.750000       0
9 2016-01-15  27.020000  27.020000  30.950001  26.670000  28.959999       0

I also don't need all of this data, the only data I need is the data column and the Close column.

In [351]:
#this code keeps only those columns. 
vix_close = vix_data[['Date', 'Close']]
vix_close.head(10)

        Date      Close
0 2016-01-04  20.700001
1 2016-01-05  19.340000
2 2016-01-06  20.590000
3 2016-01-07  24.990000
4 2016-01-08  27.010000
5 2016-01-11  24.299999
6 2016-01-12  22.469999
7 2016-01-13  25.219999
8 2016-01-14  23.950001
9 2016-01-15  27.020000

When trying to filter this data I was running into issues of NaN. The following code changes the format of the data I am using into to float form, so they are now defined as a number instead of a string, meaning it can be more easily filtered and altered.

In [352]:
vix_close['Close'] = vix_close['Close'].astype(float)
vix_close.head(10)

C:\Users\herbd\AppData\Local\Temp\ipykernel_15084\233255700.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vix_close['Close'] = vix_close['Close'].astype(float)

        Date      Close
0 2016-01-04  20.700001
1 2016-01-05  19.340000
2 2016-01-06  20.590000
3 2016-01-07  24.990000
4 2016-01-08  27.010000
5 2016-01-11  24.299999
6 2016-01-12  22.469999
7 2016-01-13  25.219999
8 2016-01-14  23.950001
9 2016-01-15  27.020000

Now I need to begin filtering it to the data that I require for this chart. I want to find all the datapoints that are >25. I only need the values where it first hits 25 however, so any days where it is consecutively over 25 I want to remove.

In [353]:

# Filter to keep only the first instance where Close >= 30 and skip consecutive occurrences
filtered_vix_close = vix_close[(vix_close['Close'] >= 25) & 
                               (vix_close['Close'].shift(fill_value=0) < 25)]

filtered_vix_close.head(30)

           Date      Close
4    2016-01-08  27.010000
7    2016-01-13  25.219999
9    2016-01-15  27.020000
24   2016-02-08  26.000000
120  2016-06-24  25.760000
526  2018-02-05  37.320000
708  2018-10-24  25.230000
745  2018-12-18  25.580000
755  2019-01-03  25.450001
1041 2020-02-24  25.030001
1114 2020-06-08  25.809999
1146 2020-07-23  26.080000
1149 2020-07-28  25.440001
1173 2020-08-31  26.410000
1222 2020-11-09  25.750000
1225 2020-11-12  25.350000
1251 2020-12-21  25.160000
1259 2021-01-04  26.969999
1275 2021-01-27  37.209999
1295 2021-02-25  28.889999
1299 2021-03-03  26.670000
1302 2021-03-08  25.469999
1348 2021-05-12  27.590000
1438 2021-09-20  25.709999
1486 2021-11-26  28.620001
1488 2021-11-30  27.190001
1523 2022-01-20  25.590000
1539 2022-02-11  27.360001
1543 2022-02-17  28.110001
1587 2022-04-22  28.209999

Now we have the data we need for the VIX indicator I can load in the data for Bitcoin.

In [354]:
#this defines the asset you want to look at then fetches the data and displays it in a dataframe 
ticker2 = 'BTC-USD'

btc_data = yf.download(ticker2, start='2016-01-01', end='2024-12-03')

btc_data.head(10)

[*********************100%***********************]  1 of 1 completed

Price,Adj Close,Close,High,Low,Open,Volume
Ticker,BTC-USD,BTC-USD,BTC-USD,BTC-USD,BTC-USD,BTC-USD
Date,,,,,,
2016-01-01,434.334015,434.334015,436.246002,427.515015,430.721008,36278900
2016-01-02,433.437988,433.437988,436.062012,431.869995,434.622009,30096600
2016-01-03,430.010986,430.010986,433.743011,424.705994,433.578003,39633800
2016-01-04,433.091003,433.091003,434.516998,429.084015,430.061005,38477500
2016-01-05,431.959991,431.959991,434.182007,429.675995,433.069000,34522600
2016-01-06,429.105011,429.105011,431.855988,426.341003,431.855988,34042500
2016-01-07,458.048004,458.048004,458.765991,429.076996,430.010986,87562200
2016-01-08,453.230011,453.230011,462.933990,447.937988,457.537994,56993000
2016-01-09,447.610992,447.610992,454.640015,446.889008,453.382996,32278000
2016-01-10,447.990997,447.990997,448.308990,440.351013,448.238007,35995900

first I want to alter the column names as this caused lots of issues when managing the VIX data earlier.

In [355]:
# Flatten the headings so that its not across multiple levels
btc_data.columns = btc_data.columns.get_level_values(0)
print(btc_data.columns)

btc_data.reset_index(inplace=True)

Index(['Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume'], dtype='object', name='Price')

In [356]:

btc_data.columns = ['Date', 'Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume']

btc_data = btc_data[['Date', 'Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume']]

btc_data.head(10)

,Date,Adj Close,Close,High,Low,Open,Volume
0,2016-01-01,434.334015,434.334015,436.246002,427.515015,430.721008,36278900
1,2016-01-02,433.437988,433.437988,436.062012,431.869995,434.622009,30096600
2,2016-01-03,430.010986,430.010986,433.743011,424.705994,433.578003,39633800
3,2016-01-04,433.091003,433.091003,434.516998,429.084015,430.061005,38477500
4,2016-01-05,431.959991,431.959991,434.182007,429.675995,433.069000,34522600
5,2016-01-06,429.105011,429.105011,431.855988,426.341003,431.855988,34042500
6,2016-01-07,458.048004,458.048004,458.765991,429.076996,430.010986,87562200
7,2016-01-08,453.230011,453.230011,462.933990,447.937988,457.537994,56993000
8,2016-01-09,447.610992,447.610992,454.640015,446.889008,453.382996,32278000
9,2016-01-10,447.990997,447.990997,448.308990,440.351013,448.238007,35995900

I want to remove the unccessary columns.

In [357]:
btc_close = btc_data[['Date', 'Close']]
btc_close.head(10)

        Date       Close
0 2016-01-01  434.334015
1 2016-01-02  433.437988
2 2016-01-03  430.010986
3 2016-01-04  433.091003
4 2016-01-05  431.959991
5 2016-01-06  429.105011
6 2016-01-07  458.048004
7 2016-01-08  453.230011
8 2016-01-09  447.610992
9 2016-01-10  447.990997

In [358]:
filtered_vix_close.head(10)

           Date      Close
4    2016-01-08  27.010000
7    2016-01-13  25.219999
9    2016-01-15  27.020000
24   2016-02-08  26.000000
120  2016-06-24  25.760000
526  2018-02-05  37.320000
708  2018-10-24  25.230000
745  2018-12-18  25.580000
755  2019-01-03  25.450001
1041 2020-02-24  25.030001

Now I want to begin creating the merged dataframes to calcualte the percentage price changes for bitcoin in 1-day, 7-day, and 30-day periods

In [ ]:
#this merges the b


merged_1 = pd.merge(btc_close, filtered_vix_close, on='Date', how='inner')

merged_1 = merged_1.rename(columns={
    'Close_x': 'BTC_Close',
    'Close_y': 'VIX_Close'
})

merged_1.head(20)

         Date     BTC_Close  VIX_Close
0  2016-01-08    453.230011  27.010000
1  2016-01-13    432.371002  25.219999
2  2016-01-15    364.330994  27.020000
3  2016-02-08    373.446991  26.000000
4  2016-06-24    665.299011  25.760000
5  2018-02-05   6955.270020  37.320000
6  2018-10-24   6495.839844  25.230000
7  2018-12-18   3696.059082  25.580000
8  2019-01-03   3836.741211  25.450001
9  2020-02-24   9650.174805  25.030001
10 2020-06-08   9771.489258  25.809999
11 2020-07-23   9581.072266  26.080000
12 2020-07-28  10912.823242  25.440001
13 2020-08-31  11680.820312  26.410000
14 2020-11-09  15332.315430  25.750000
15 2020-11-12  16276.343750  25.350000
16 2020-12-21  22803.082031  25.160000
17 2021-01-04  31971.914062  26.969999
18 2021-01-27  30432.546875  37.209999
19 2021-02-25  47093.851562  28.889999

In [360]:
# Add a new column for BTC_Close value one day before the 'Date'
btc_close['Next_Day'] = btc_close['Date'] + pd.Timedelta(days=-1)

# Rename the 'Close' column for clarity
btc_close_renamed = btc_close.rename(columns={'Close': 'Next_Day_BTC_Close'})

# Create a new DataFrame with the merged data
merged_1day = pd.merge(
    merged_1,
    btc_close_renamed[['Next_Day', 'Next_Day_BTC_Close']],
    left_on='Date',
    right_on='Next_Day',
    how='left'
)

# Drop the auxiliary 'Next_Day' column from the new DataFrame to keep it clean
merged_1day = merged_1day.drop(columns=['Next_Day'])

# Display the first 20 rows of the new DataFrame
merged_1day.head(20)

C:\Users\herbd\AppData\Local\Temp\ipykernel_15084\1707414746.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  btc_close['Next_Day'] = btc_close['Date'] + pd.Timedelta(days=-1)

         Date     BTC_Close  VIX_Close  Next_Day_BTC_Close
0  2016-01-08    453.230011  27.010000          447.610992
1  2016-01-13    432.371002  25.219999          430.306000
2  2016-01-15    364.330994  27.020000          387.536011
3  2016-02-08    373.446991  26.000000          376.028992
4  2016-06-24    665.299011  25.760000          665.122986
5  2018-02-05   6955.270020  37.320000         7754.000000
6  2018-10-24   6495.839844  25.230000         6476.290039
7  2018-12-18   3696.059082  25.580000         3745.950684
8  2019-01-03   3836.741211  25.450001         3857.717529
9  2020-02-24   9650.174805  25.030001         9341.705078
10 2020-06-08   9771.489258  25.809999         9795.700195
11 2020-07-23   9581.072266  26.080000         9536.892578
12 2020-07-28  10912.823242  25.440001        11100.467773
13 2020-08-31  11680.820312  26.410000        11970.478516
14 2020-11-09  15332.315430  25.750000        15290.902344
15 2020-11-12  16276.343750  25.350000        16317.808594
16 2020-12-21  22803.082031  25.160000        23783.029297
17 2021-01-04  31971.914062  26.969999        33992.429688
18 2021-01-27  30432.546875  37.209999        33466.097656
19 2021-02-25  47093.851562  28.889999        46339.761719

In [361]:
btc_close.head(20)

         Date       Close   Next_Day
0  2016-01-01  434.334015 2015-12-31
1  2016-01-02  433.437988 2016-01-01
2  2016-01-03  430.010986 2016-01-02
3  2016-01-04  433.091003 2016-01-03
4  2016-01-05  431.959991 2016-01-04
5  2016-01-06  429.105011 2016-01-05
6  2016-01-07  458.048004 2016-01-06
7  2016-01-08  453.230011 2016-01-07
8  2016-01-09  447.610992 2016-01-08
9  2016-01-10  447.990997 2016-01-09
10 2016-01-11  448.428009 2016-01-10
11 2016-01-12  435.690002 2016-01-11
12 2016-01-13  432.371002 2016-01-12
13 2016-01-14  430.306000 2016-01-13
14 2016-01-15  364.330994 2016-01-14
15 2016-01-16  387.536011 2016-01-15
16 2016-01-17  382.299011 2016-01-16
17 2016-01-18  387.167999 2016-01-17
18 2016-01-19  380.148987 2016-01-18
19 2016-01-20  420.230011 2016-01-19